{
  "name": "mulan",
  "version": "3.0.3",
  "description": "",
  "scripts": {
    "build": "babel src/index.js -o index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtparrett/mulan.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jtparrett/mulan/issues"
  },
  "homepage": "https://github.com/jtparrett/mulan#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.7.0"
  }
}
